# c0r0vans

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/coe/com/c0r0vans/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: chooseFaction.java
app/src/main/java/android/support/v7/internal/app/: WindowDecorActionBar.java
app/src/main/java/coe/com/c0r0vans/: ActionView.java  ActionsActivity.java  ChooseFaction.java  ConfirmWindow.java  EssageLine.java  GameSound.java  InfoLayout.java  LoadingActivity.java  Login.java  LoginView.java  MainActivity.java  MainWindow.java  MessageNotification.java  MyGoogleMap.java  OnGameObjectChange.java  RouteList.java  Settings.java  ShowHideForm.java
app/src/main/java/coe/com/c0r0vans/GameObjects/: Ambush.java  AmbushItem.java  Caravan.java  City.java  CommandButton.java  GameObject.java  GameObjectView.java  GameObjects.java  Message.java  MessageMap.java  ObjectAction.java  Player.java  Route.java  SelectedObject.java  ShowHideForm.java  Upgrade.java  onGameObjectChange.java
app/src/main/java/coe/com/c0r0vans/UIElements/: AboutWindow.java  ActionView.java  ButtonLayout.java  ChooseFaction.java  CityLine.java  EssageLine.java  InfoLayout.java  InfoLine.java  LoginView.java  UIControler.java  confirmWindow.java
app/src/main/java/coe/com/c0r0vans/UIElements/InfoLayout/: AmbushInfo.java  InfoLayout.java  MainInfoTable.java  PlayerInfoLayout.java  RouteInfo.java  mainInfo.java  upgradeInfo.java
app/src/main/java/com/coe/c0r0vans/: AnalyticsTrackers.java  ConfirmWindow.java  CorovanApplication.java  LoadingActivity.java  MainWindow.java  MyGoogleMap.java  OnGameObjectChange.java  ShowHideForm.java
app/src/main/java/com/coe/c0r0vans/GameObject/: ActiveObject.java  GameObject.java  OnGameObjectChange.java  OnGameObjectRemove.java
app/src/main/java/com/coe/c0r0vans/GameObjects/: Ambush.java  AmbushItem.java  Caravan.java  City.java  CommandButton.java  CorovanApplication.java  GameObject.java  GameObjectView.java  GameObjects.java  LevelTable.java  Message.java  MessageMap.java  ObjectAction.java  Player.java  Route.java  SelectedObject.java  Upgrade.java  onGameObjectChange.java
app/src/main/java/com/coe/c0r0vans/Logic/: Ambush.java  Caravan.java  Chest.java  City.java  Player.java  Tower.java  Upgrade.java
app/src/main/java/com/coe/c0r0vans/Singles/: GameObjects.java  MessageMap.java  MyGoogleMap.java  SelectedObject.java  ToastSend.java
app/src/main/java/com/coe/c0r0vans/UIElements/: AboutWindow.java  ActionView.java  ButtonLayout.java  ChooseFaction.java  CityLine.java  ConfirmWindow.java  DebugInfo.java  EssageLine.java  GameObjectView.java  InfoLine.java  LoginView.java  TextWindow.java  UIControler.java
app/src/main/java/utility/: CityLine.java  Essages.java  GATracker.java  GPSInfo.java  GameSettings.java  GameSound.java  GameVibrate.java  ImageLoader.java  InfoLine.java  MainThread.java  MapBoxOnlineTileProvider.java  ONSwipeTouchListener.java  OnSwipeListener.java  ResourceString.java  ServerListener.java  StringUtils.java  SwipeDetectLayout.java  serverConnect.java
app/src/main/java/utility/Statistics/: Network.java
app/src/main/java/utility/SwipeDetectLayout/: OnSwipeListener.java  SwipeDetectLayout.java
app/src/main/java/utility/internet/: ResponseErrorListenerWithUID.java  ResponseListenerWithUID.java  ServerListener.java  UrlBuilder.java  serverConnect.java
app/src/main/java/utility/notification/: Essages.java  MessageNotification.java  OnEssageListener.java
app/src/main/java/utility/settings/: GameSettings.java  Settings.java  SettingsListener.java
app/src/main/java/utility/sign/: SignIn.java  SignInListener.java
app/src/main/res/drawable/: action_button.xml  alliance_progress.xml  base_progress.xml  exp_progress.xml  faction.xml  factionsel.xml  guild_progress.xml  layout_full.xml  layout_full_night.xml  layouts.xml  layouts_bordered.xml  layouts_gray.xml  layouts_night.xml  liga_progress.xml  round_button.xml  tab_button.xml
app/src/main/res/layout/: about_layout.xml  actions_layout.xml  activity_actions.xml  activity_login_main.xml  activity_main.xml  activity_main_window.xml  activity_route_list.xml  activity_settings.xml  ambush_layout.xml  ambush_line.xml  button_layout.xml  chest_layout.xml  choose_faction.xml  city_actions.xml  city_layout.xml  confirm_window.xml  content_main.xml  debug_info.xml  essage_line.xml  info_ambush.xml  info_atlas.xml  info_atlas_line.xml  info_layout.xml  info_main.xml  info_route.xml  info_upgrade.xml  loading.xml  loading_layout.xml  longtap_layout.xml  main_activity.xml  main_button.xml  main_login.xml  main_window.xml  message_layout.xml  rating_row.xml  route_line.xml  route_line_layout.xml  settings_layout.xml  text_window.xml  tower_layout.xml
app/src/main/res/raw/: style_json.json  style_night.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/coe/com/c0r0vans/: ExampleUnitTest.java
volley/: build.gradle  proguard.cfg
(+21 files in other folders)
