apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            storeFile file('D:/Android.SRC/CoE.jks')
            keyAlias 'MainKey'
            keyPassword 'Enternity8'
            storePassword 'Enternity8'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId 'com.coe.c0r0vans'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 66
        versionName "3.0.17a"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    /*Версия 9 почему то вызывает зависание.*/


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.android.gms:play-services-identity:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.0'




}
apply plugin: 'com.google.gms.google-services'