<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LargeText"
        android:textColor="@android:color/black"
        android:text="@string/about_title"
        android:id="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@style/SmallText"
        android:text="@string/version"
        android:id="@+id/version"
        android:layout_below="@+id/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:id="@+id/scrollView2"
        android:layout_above="@+id/closeWindow"
        android:layout_below="@+id/version" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            style="@style/SmallText"
            android:text="@string/about_text"
            android:id="@+id/textView30" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        style="@style/CommonButton"
        android:id="@+id/closeWindow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>