<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coe.com.c0r0vans.MainWindow"
    tools:layout="@android:layout/activity_list_item">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@mipmap/server_connect"
        android:id="@+id/server_connect"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:minWidth="20dp"
        android:maxWidth="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:src="@mipmap/info"
        android:id="@+id/infoview"
        android:padding="10dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="10dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/setings"
        android:id="@+id/settings"

        android:layout_alignTop="@+id/levelAmount"
        android:layout_alignLeft="@+id/server_connect"
        android:layout_alignStart="@+id/server_connect"
        android:nestedScrollingEnabled="false" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/level"
        android:id="@+id/textView5" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/experience"
        android:id="@+id/textView4" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/gold"
        android:id="@+id/textView3" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:id="@+id/levelAmount"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:id="@+id/expAmount"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:id="@+id/goldAmount"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="10dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingLeft="10dp"
        android:id="@+id/zoomButton"
        android:src="@mipmap/zoombutton"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/show"
                android:id="@+id/showButton" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@color/colorControls" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatBox"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:singleLine="false"
                android:gravity="bottom"
                android:background="@android:color/white"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>