<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/layouts"

    style="@style/MyDialogTheme"

    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:id="@+id/textView2"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginField"
            android:layout_above="@+id/textView2"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignRight="@+id/PasswordField"
            android:layout_alignEnd="@+id/PasswordField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordField"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:password="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/LoginButton"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/PasswordField"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            ><requestFocus/></Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgConnected"
            android:layout_gravity="start|top"
            android:src="@mipmap/n_server_connect"
            android:visibility="visible"
            android:layout_below="@+id/LoginButton"
            android:layout_toLeftOf="@+id/LoginButton"
            android:layout_toStartOf="@+id/LoginButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgGPS"
            android:layout_gravity="end|top"
            android:src="@mipmap/n_gps_connect"
            android:visibility="visible"
            android:layout_below="@+id/LoginButton"
            android:layout_toRightOf="@+id/LoginButton"
            android:layout_toEndOf="@+id/LoginButton" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorText"
        android:layout_below="@+id/relativeLayout2"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
