<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coe.com.c0r0vans.MainWindow"
    tools:layout="@android:layout/activity_list_item">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_marginBottom="60px"
    />
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/touchView"
        android:clickable="true"
        android:layout_above="@+id/chatGroup" />
    <coe.com.c0r0vans.UIElements.ButtonLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonLayout"
        android:layout_above="@+id/chatGroup" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    </LinearLayout>
    <coe.com.c0r0vans.UIElements.ActionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/windowLayout"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/alertLayout"/>

</RelativeLayout>