<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CommonButton"
        android:id="@+id/closeActionButton"
        android:src="@mipmap/closebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ambushFaction"
        android:src="@mipmap/legue"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/MediumText"
        android:text="Medium Text"
        android:id="@+id/ambushDesc"
        android:singleLine="false"
        android:background="@drawable/layouts"
        android:layout_below="@+id/closeActionButton"
        android:layout_toEndOf="@+id/ambushFaction"
        android:layout_toRightOf="@+id/ambushFaction"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ambushActionBtn"
        android:src="@mipmap/rem_ambush"
        style="@style/CommonButton"
        android:layout_below="@+id/ambushDesc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MediumText"
        android:text=""
        android:id="@+id/distance"
        android:layout_below="@+id/ambushActionBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>