<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ambushFaction"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/liga_small"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ambushDesc"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ambushActionBtn"
        android:layout_toEndOf="@+id/ambushFaction"
        android:layout_toStartOf="@+id/closeActionButton"
        android:background="@drawable/layouts"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ambushActionBtn"
        android:src="@mipmap/rem_ambush"
        android:layout_below="@+id/ambushFaction"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeActionButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/closebutton" />
</RelativeLayout>