<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy"
        android:background="@drawable/action_button"
        android:src="@mipmap/buy_item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:background="@drawable/action_button"
        android:src="@mipmap/start_route"
        android:layout_below="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:background="@drawable/action_button"
        android:src="@mipmap/end_route"
        android:layout_below="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:background="@drawable/action_button"
        android:src="@mipmap/cancel"
        android:layout_below="@+id/buy"
        android:layout_toRightOf="@+id/buy"
        android:layout_toEndOf="@+id/buy"
        android:layout_margin="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:background="@drawable/action_button"
        android:src="@mipmap/info"
        android:layout_below="@+id/buy"
        android:layout_toLeftOf="@+id/buy"
        android:layout_toStartOf="@+id/buy"
        android:layout_margin="10dp"/>

</RelativeLayout>