<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeButton"
        android:visibility="invisible"
        android:src="@mipmap/closebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="remove Button"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_date"
        style="@style/SmallText"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/removeButton"
        android:layout_toEndOf="@id/removeButton"
        android:layout_toLeftOf="@id/showButton"
        android:layout_toStartOf="@id/showButton"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showButton"
        android:visibility="invisible"
        android:src="@mipmap/showbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="show Button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_text"
        style="@style/SmallText"
        android:textColor="@android:color/black"
        android:layout_below="@id/removeButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>