<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/layouts_bordered">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/skill"
    android:src="@mipmap/bargain"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        style="@style/SmallText"
        android:layout_toRightOf="@id/skill"
        android:layout_toEndOf="@id/skill"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/showButton"
        android:layout_toStartOf="@+id/showButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        style="@style/SmallText"

        android:layout_toRightOf="@id/skill"
        android:layout_toEndOf="@id/skill"
        android:layout_below="@id/cityName"
        android:layout_toLeftOf="@+id/showButton"
        android:layout_toStartOf="@+id/showButton"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPosButton"
        android:src="@mipmap/showbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>