<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coe.c0r0vans.MainWindow"
    tools:layout="@android:layout/activity_list_item">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_marginBottom="60px"
    />
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/touchView"
        android:clickable="true"
        android:layout_above="@+id/chatGroup" />
    <com.coe.c0r0vans.UIElements.ButtonLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonLayout"
        android:layout_above="@+id/chatGroup" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    </LinearLayout>
    <com.coe.c0r0vans.UIElements.ActionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/windowLayout"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/alertLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_full">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@mipmap/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/LogoText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LargeText"
            android:text="@string/app_name"
            android:id="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediumText"
                android:id="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/app_name"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallText"
            android:text="@string/version"
            android:id="@+id/version"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
            <!--Todo Подложка -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/regForm"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/nickname"
                    android:id="@+id/textView28"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regName"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView28"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/invite"
                    android:id="@+id/textView29"
                    android:layout_below="@+id/regName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/regName"
                    android:layout_toStartOf="@+id/regName" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inviteCode"
                    android:layout_alignTop="@+id/textView29"
                    android:layout_toRightOf="@+id/textView29"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:inputType="text"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:id="@+id/register"
                    android:layout_below="@+id/inviteCode"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>