<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@mipmap/n_server_connect"
        android:id="@+id/server_connect"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:minWidth="20dp"
        android:maxWidth="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:src="@mipmap/info"
        android:id="@+id/infoview"
        android:padding="10dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="10dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/setings"
        android:id="@+id/settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/level"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="5" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/experience"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/gold"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:id="@+id/levelAmount"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:id="@+id/expAmount"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        android:id="@+id/goldAmount"
        android:textColor="#000000"
        android:shadowColor="#ffffff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="10dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/zoomButton"
        android:src="@mipmap/zoombutton"
        android:layout_above="@+id/chatGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPosButton"
        android:layout_below="@id/goldAmount"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:src="@mipmap/closebutton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chatGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/show"
            android:id="@+id/showButton" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@color/colorControls" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatBox"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:gravity="bottom"
                android:background="@android:color/white"
                android:focusable="true"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QueueCnt"
        android:layout_alignBottom="@+id/settings"
        android:layout_alignRight="@+id/settings"
        android:layout_alignEnd="@+id/settings"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>