<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeButton"
        android:layout_centerVertical="true"
        android:src="@mipmap/closebutton"
        style="@style/CommonButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showButton"
        android:visibility="invisible"
        android:src="@mipmap/showbutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/CommonButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="StartCity"
        android:id="@+id/startCity"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/removeButton"
        android:layout_toEndOf="@+id/removeButton"
        style="@style/SmallText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="sdfsdf"
        android:id="@+id/endCity"
        android:gravity="center_vertical|center_horizontal"
        style="@style/SmallText"
        android:layout_below="@+id/startCity"
        android:layout_toRightOf="@+id/removeButton"
        android:layout_toEndOf="@+id/removeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasd"
        android:id="@+id/length"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/showButton"
        android:layout_toStartOf="@+id/showButton"
        style="@style/SmallText" />

</RelativeLayout>